APP_URL="http://localhost:3000"
ENV="dev"
API_KEY="secret"
APP_NAME="Mobicity"
APP_PORT=3000
DATABASE_URL="postgres://root:password@localhost:5432/mydatabase"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=
JWT_SECRET="secret"
JWT_EXPIRATION_TIME="7d"
SESSION_SECRET="secret"
MAIL_HOST="smtp.zoho.com"
MAIL_PORT=587
MAIL_USER=""
MAIL_PASSWORD=""


DISCORD_URL=""
