APP_URL="http://localhost:3002"
ENV="dev"
API_KEY="mobilidade-whatsapp"
APP_NAME="mobilidade-whatsapp"
APP_PORT=3002
DATABASE_URL="postgres://root:password@localhost:5433/mydatabase"
REDIS_HOST="localhost"
REDIS_PORT=6380
REDIS_PASSWORD=
JWT_SECRET="mobilidade-whatsapp"
JWT_EXPIRATION_TIME="7d"
SESSION_SECRET="secret"
MAIL_HOST="smtp.zoho.com"
MAIL_PORT=587
MAIL_USER=""
MAIL_PASSWORD=""


DISCORD_URL=""
